# scholarship-app

./: .gitignore  README.md  ScholarshipPortal.slnx  Scholarship_app.sln
backend/ScholarshipPortal.Api/: Program.cs  ScholarshipPortal.Api.csproj  ScholarshipPortal.Api.http  appsettings.json  scholarship.db  scholarship.db-shm  scholarship.db-wal
backend/ScholarshipPortal.Api/Controllers/: AnnouncementsController.cs  ApplicationsController.cs  AuthController.cs  DocumentsController.cs  HealthController.cs  OverviewController.cs  ProfileController.cs  ReviewsController.cs  ScholarshipsController.cs  WorkflowController.cs
backend/ScholarshipPortal.Api/Properties/: launchSettings.json
backend/ScholarshipPortal.Api/Requests/: ApiRequests.cs
backend/ScholarshipPortal.Api/uploads/: e185e44bb9694968bf374ba4c105970a_upload-test.txt
backend/ScholarshipPortal.Application/: ScholarshipPortal.Application.csproj
backend/ScholarshipPortal.Application/Common/: ActorContext.cs
backend/ScholarshipPortal.Application/DTOs/: AnnouncementDto.cs  ApplicationDto.cs  PortalOverviewDto.cs  ReviewDto.cs  ScholarshipDto.cs  ServiceDtos.cs
backend/ScholarshipPortal.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/ScholarshipPortal.Application/Services/: AnnouncementService.cs  ApplicationService.cs  DocumentService.cs  IAnnouncementService.cs  IApplicationService.cs  IAuthService.cs  IDocumentService.cs  IDocumentStorageService.cs  IOverviewService.cs  IReviewService.cs  IScholarshipService.cs  OverviewService.cs  ReviewService.cs  ScholarshipService.cs
backend/ScholarshipPortal.Application/UseCases/Announcements/: GetAnnouncementsQuery.cs
backend/ScholarshipPortal.Application/UseCases/Applications/: GetApplicationsQuery.cs
backend/ScholarshipPortal.Application/UseCases/Auth/: LoginCommand.cs  RegisterCommand.cs
backend/ScholarshipPortal.Infrastructure/: DependencyInjection.cs  ScholarshipPortal.Infrastructure.csproj
backend/ScholarshipPortal.Infrastructure/Auth/: AuthService.cs  JwtTokenGenerator.cs  JwtTokenService.cs
backend/ScholarshipPortal.Infrastructure/Identity/: AppRole.cs  AppUser.cs
backend/ScholarshipPortal.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs  EfAnnouncementRepository.cs  EfApplicationDocumentRepository.cs  EfApplicationRepository.cs  EfReviewRepository.cs  EfScholarshipRepository.cs  InMemoryAnnouncementRepository.cs  InMemoryApplicationRepository.cs  InMemoryReviewRepository.cs  InMemoryScholarshipRepository.cs
backend/ScholarshipPortal.Infrastructure/Storage/: LocalDocumentStorageService.cs
frontend/scholarship-portal-web/: index.html  package-lock.json  (+2 more)
(+59 files in other folders)
